# MyAdvertising

./: aliyun-emas-services.json  aliyun-emas-services222.json  build.gradle  gradle.properties  settings.gradle  说明
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.advertising.screen.myadvertising.mvvm.main.persistence.room.MyAppDataBase/: 3.json
app/src/androidTest/java/com/advertising/screen/myadvertising/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advertising/: SophixStubApplication.java  SysApplication.java
app/src/main/java/com/advertising/screen/myadvertising/: BaseBusEvent.java  BootReceiver.java  HomeActivity.java  IEventBus.java  MarqueeTextView.java  MyBaseApplication.java  NotificationHelpter.java  ScreenActivity.java  SophixStubApplication.java  SysApplication.java  Test.java  WorkService.java
app/src/main/java/com/axecom/smartweight/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/axecom/smartweight/bean/: DetailItem.java  SettingDataBean.java
app/src/main/java/com/axecom/smartweight/clean/: AllGoodsDao.java  CountTextWatcher.java  DateTimeUtil.java  HeartBeatServcice.java  MainActivity.java  MyBaseApplication.java
app/src/main/java/com/axecom/smartweight/impl/: ItemDragHelperCallback.java
app/src/main/java/com/axecom/smartweight/manager/: AccountManager.java  ClientManager.java  DeviceConnFactoryManager.java  DownloadTask.java  GPprinterManager.java  MacManager.java  PayCheckManage.java  PrinterManager.java  SystemSettingManager.java  ThreadPool.java  UpdateManager.java
app/src/main/java/com/axecom/smartweight/my/: CustomDialog123.java  IConstants.java  LogActivity.java  TestJavaActivity.java
app/src/main/java/com/axecom/smartweight/my/net/: NetHelper.java
app/src/main/java/com/axecom/smartweight/net/: BaseObserver.java  InterceptorUtil.java  MyReceiver.java  NetEngine.java  NetWorkReceiver.java  PhoneObserver.java  RequestInterface.java  RetrofitFactory.java
app/src/main/java/com/axecom/smartweight/utils/: AESHelper.java  ByteUtils.java  LogUtils.java  SPUtils.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_enter.xml  dialog_exit.xml  down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: circle_trade.xml  ic_address.xml  ic_company.xml  ic_net.xml  ic_net2.xml  ic_start.xml  ic_telephone.xml  ic_traceback.xml  ic_traceback2.xml  ic_wifi.xml  ic_wifi_no.xml  shape_frame.xml  shape_table.xml  shape_table_head.xml  shape_white_btn_bg.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: activity_data_flush.xml  activity_home.xml  activity_layout.xml  activity_main.xml  activity_system.xml  activity_test.xml  item_adapter.xml  item_adapter_inspect.xml  layout_check.xml  layout_dialog_sellerid.xml  layout_main.xml  layout_main1.xml  layout_price.xml  notify_download.xml  screen_main.xml
app/src/main/res/values/: colors.xml  diemens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2152x1536/: lay_y.xml
app/src/main/res/values-2220x1080/: lay_y.xml
app/src/main/res/values-2240x1080/: lay_y.xml
app/src/main/res/values-3040x1440/: lay_y.xml
app/src/main/res/values-3120x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/advertising/screen/myadvertising/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/advertising/screen/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android_serialport_api/: PosPort.java  SerialPort.java  SerialPortUtil123456.java
mylibrary/src/main/java/com/luofx/: HelpActivity.kt  HomeLibActivity.java
mylibrary/src/main/java/com/luofx/base/: BaseAppCompatActivity.java  BaseVolleyApplication.java  BaseVolleyApplication2.java  MyBaseApplication.java
mylibrary/src/main/java/com/luofx/config/: IBaseConstants.java
mylibrary/src/main/java/com/luofx/entity/: BaseAddBean.java  BusEvent.java  DeviceInfoDao.java  Deviceinfo.java  Errorinfo.java  ExceptionInfo.java  OrmliteBaseHelper.java
mylibrary/src/main/java/com/luofx/entity/dao/: BaseDao.java  DeviceInfoDao.java  OrmliteBaseHelper.java
mylibrary/src/main/java/com/luofx/help/: CrashHandler.java  CreateColourImageORCode.java  MakeQRCodeUtil.java  QRHelper.java
mylibrary/src/main/java/com/luofx/listener/: VolleyListener.java
mylibrary/src/main/java/com/luofx/mvp/login/: LoginActivity.java  LoginBean.java  LoginContacts.java  LoginPtr.java
mylibrary/src/main/java/com/luofx/newclass/: ActivityController.java  USBService.java  USB_Print.java
mylibrary/src/main/java/com/luofx/newclass/printer/: EPSPrint.java  MyBasePrinter.java  MyPrinter.java  WHPrinter.java
mylibrary/src/main/java/com/luofx/newclass/weighter/: MyBaseWeighter.java  Weighter.java  XSWeighter15.java
mylibrary/src/main/java/com/luofx/other/: 说明
mylibrary/src/main/java/com/luofx/other/tid/: OrderBean.java  OrderInfo.java  UserInfo.java
mylibrary/src/main/java/com/luofx/tools/: STSerialPort.java
mylibrary/src/main/java/com/luofx/utils/: CharsetJsonRequest.java  MyPreferenceUtils.java
mylibrary/src/main/java/com/luofx/utils/apk/: MyApkUtils.java  UpdateVersionService.java
mylibrary/src/main/java/com/luofx/utils/common/: MyUtils.java
mylibrary/src/main/java/com/luofx/utils/file/: FileUtils.java
mylibrary/src/main/java/com/luofx/utils/log/: LogUtils.java  LogWriteUtils.java  MyLog.java
mylibrary/src/main/java/com/luofx/utils/string/: HexUtil.java  StringUtils.java
mylibrary/src/main/java/com/luofx/utils/text/: MyTextUtils.java
mylibrary/src/main/java/com/luofx/utils/thread/: ThreadPool.java
mylibrary/src/main/java/com/luofx/view/: CircleProgressBar.java  CustomScrollBar.java
mylibrary/src/main/res/layout/: activity_apk_update.xml  activity_help.xml  activity_home_lib.xml  activity_test_java.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/main/res/xml/: backupscheme.xml
(+230 files in other folders)
