apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
            }
        }
        debug {

        }


    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*EventBus 事件总线*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*  微信 生成二维码  jar包 */
    implementation 'com.google.zxing:core:3.3.3'
    //volley 网络框架
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    // 工程中  的方法数超过一定数量后 需要使用
    implementation 'com.android.support:multidex:1.0.3'
    //ormlite 数据库引用
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    //retrofit +Rxjava 框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //牛逼甩甩的图形表框架
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // json 解析框架
    implementation 'com.alibaba:fastjson:1.2.47'
    // POI excel处理框架
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')


}
repositories {
    mavenCentral()
}
