apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

repositories {
    mavenLocal()
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\luofaxin\\singkey\\weight.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.advertising.screen.myadvertising"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true    // true时，生成多个dex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = true

//            setMultiDexKeepFile file("multiDexKeep.txt")        // 当前项目中指定的classes，编译到class.dex中
        }

        debug {
            minifyEnabled false
            debuggable = true
//            setMultiDexKeepFile file("multiDexKeep.txt")        // 当前项目中指定的classes，编译到class.dex中

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //ormlite  框架引用包
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'

    implementation 'com.android.support:multidex:1.0.3'
    //volley 网络框架
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    // json 解析框架
    implementation 'com.alibaba:fastjson:1.2.60'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.squareup.okio:okio:2.4.0'

    //轮播图片
    implementation 'com.youth.banner:banner:1.4.10'
    /*  glide  图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /**********  retrofit2+Rxjava    主流框架*****************/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求框架 retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'


    /* 网络通信 框架 */
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    /*  走马灯 框架*/
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.jeremyliao:live-event-bus:1.4.0'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    implementation project(path: ':LibraryProject:jarlibrary')
    implementation project(path: ':LibraryProject:arrlibrary')

    implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation "com.android.support:multidex:1.0.3"

//    implementation project(path: ':LibraryProject:arrlibrary')
//    implementation project(path: ':LibraryProject:jarlibrary')

}
