<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adUserBean"
            type="com.advertising.screen.myadvertising.entity.AdUserBean" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="screenState"
            type="com.advertising.screen.myadvertising.entity.ScreenState" />
    </data>

    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:descendantFocusability="blocksDescendants"
        android:fitsSystemWindows="true"
        tools:context=".mvvm.main.ui.ScreenActivity">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@color/color_add2"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ilData"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|bottom"
                    android:paddingStart="0dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:text="@{adUserBean.marketname+@string/unit}"
                    android:textColor="@color/color_white"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/ivWifi"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:onClick="@{onClickListener}"
                android:paddingStart="25dp"
                android:paddingEnd="35dp"
                android:text="@string/rwer"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/marquee"
            app:layout_constraintEnd_toStartOf="@+id/ilData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llHead">

            <include
                android:id="@+id/layout_main"
                layout="@layout/layout_main1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                bind:adUserBean="@{adUserBean}" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@color/color_add2"
                android:focusable="false"
                android:padding="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:delay_time="9000"
                app:image_scale_type="fit_center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <include
            android:id="@+id/ilData"
            layout="@layout/layout_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/marquee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <!-- 可以 -->
        <com.xuanyuan.library.view.MarqueeTextviewNofocus
            android:id="@+id/marquee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_add2"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>